; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
	seeed-studio/Seeed Arduino rpcWiFi@^1.0.6
	seeed-studio/Seeed Arduino FS@^2.1.1
	seeed-studio/Seeed Arduino rpcUnified@^2.1.4
	seeed-studio/Seeed_Arduino_mbedtls@^3.0.1
	arduino-libraries/ArduinoMqttClient@^0.1.7
	seeed-studio/Seeed_Arduino_LCD@^1.6.0
	cyrusbuilt/SAMCrashMonitor@^1.0.1
	bblanchon/ArduinoJson@^6.21.3
